D:\C##########\2010SafarovSardor\Seminar2_01\Task_01\bin\Debug\netcoreapp3.1\Task_01.exe
D:\C##########\2010SafarovSardor\Seminar2_01\Task_01\bin\Debug\netcoreapp3.1\Task_01.deps.json
D:\C##########\2010SafarovSardor\Seminar2_01\Task_01\bin\Debug\netcoreapp3.1\Task_01.runtimeconfig.json
D:\C##########\2010SafarovSardor\Seminar2_01\Task_01\bin\Debug\netcoreapp3.1\Task_01.runtimeconfig.dev.json
D:\C##########\2010SafarovSardor\Seminar2_01\Task_01\bin\Debug\netcoreapp3.1\Task_01.dll
D:\C##########\2010SafarovSardor\Seminar2_01\Task_01\bin\Debug\netcoreapp3.1\Task_01.pdb
D:\C##########\2010SafarovSardor\Seminar2_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.csprojAssemblyReference.cache
D:\C##########\2010SafarovSardor\Seminar2_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.AssemblyInfoInputs.cache
D:\C##########\2010SafarovSardor\Seminar2_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.AssemblyInfo.cs
D:\C##########\2010SafarovSardor\Seminar2_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.csproj.CoreCompileInputs.cache
D:\C##########\2010SafarovSardor\Seminar2_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.dll
D:\C##########\2010SafarovSardor\Seminar2_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.pdb
D:\C##########\2010SafarovSardor\Seminar2_01\Task_01\obj\Debug\netcoreapp3.1\Task_01.genruntimeconfig.cache
