G:\Сардор\C##########\2010SafarovSardor\Contest_02\TaskG\bin\Debug\netcoreapp3.1\TaskG.exe
G:\Сардор\C##########\2010SafarovSardor\Contest_02\TaskG\bin\Debug\netcoreapp3.1\TaskG.deps.json
G:\Сардор\C##########\2010SafarovSardor\Contest_02\TaskG\bin\Debug\netcoreapp3.1\TaskG.runtimeconfig.json
G:\Сардор\C##########\2010SafarovSardor\Contest_02\TaskG\bin\Debug\netcoreapp3.1\TaskG.runtimeconfig.dev.json
G:\Сардор\C##########\2010SafarovSardor\Contest_02\TaskG\bin\Debug\netcoreapp3.1\TaskG.dll
G:\Сардор\C##########\2010SafarovSardor\Contest_02\TaskG\bin\Debug\netcoreapp3.1\TaskG.pdb
G:\Сардор\C##########\2010SafarovSardor\Contest_02\TaskG\obj\Debug\netcoreapp3.1\TaskG.csprojAssemblyReference.cache
G:\Сардор\C##########\2010SafarovSardor\Contest_02\TaskG\obj\Debug\netcoreapp3.1\TaskG.AssemblyInfoInputs.cache
G:\Сардор\C##########\2010SafarovSardor\Contest_02\TaskG\obj\Debug\netcoreapp3.1\TaskG.AssemblyInfo.cs
G:\Сардор\C##########\2010SafarovSardor\Contest_02\TaskG\obj\Debug\netcoreapp3.1\TaskG.csproj.CoreCompileInputs.cache
G:\Сардор\C##########\2010SafarovSardor\Contest_02\TaskG\obj\Debug\netcoreapp3.1\TaskG.dll
G:\Сардор\C##########\2010SafarovSardor\Contest_02\TaskG\obj\Debug\netcoreapp3.1\TaskG.pdb
G:\Сардор\C##########\2010SafarovSardor\Contest_02\TaskG\obj\Debug\netcoreapp3.1\TaskG.genruntimeconfig.cache
