G:\Сардор\C##########\HelloWorld\Task_11\bin\Debug\netcoreapp3.1\Task_11.exe
G:\Сардор\C##########\HelloWorld\Task_11\bin\Debug\netcoreapp3.1\Task_11.deps.json
G:\Сардор\C##########\HelloWorld\Task_11\bin\Debug\netcoreapp3.1\Task_11.runtimeconfig.json
G:\Сардор\C##########\HelloWorld\Task_11\bin\Debug\netcoreapp3.1\Task_11.runtimeconfig.dev.json
G:\Сардор\C##########\HelloWorld\Task_11\bin\Debug\netcoreapp3.1\Task_11.dll
G:\Сардор\C##########\HelloWorld\Task_11\bin\Debug\netcoreapp3.1\Task_11.pdb
G:\Сардор\C##########\HelloWorld\Task_11\obj\Debug\netcoreapp3.1\Task_11.AssemblyInfoInputs.cache
G:\Сардор\C##########\HelloWorld\Task_11\obj\Debug\netcoreapp3.1\Task_11.AssemblyInfo.cs
G:\Сардор\C##########\HelloWorld\Task_11\obj\Debug\netcoreapp3.1\Task_11.csproj.CoreCompileInputs.cache
G:\Сардор\C##########\HelloWorld\Task_11\obj\Debug\netcoreapp3.1\Task_11.dll
G:\Сардор\C##########\HelloWorld\Task_11\obj\Debug\netcoreapp3.1\Task_11.pdb
G:\Сардор\C##########\HelloWorld\Task_11\obj\Debug\netcoreapp3.1\Task_11.genruntimeconfig.cache
