G:\Сардор\C##########\2010SafarovSardor\Contest_03\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.exe
G:\Сардор\C##########\2010SafarovSardor\Contest_03\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.deps.json
G:\Сардор\C##########\2010SafarovSardor\Contest_03\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.json
G:\Сардор\C##########\2010SafarovSardor\Contest_03\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.dev.json
G:\Сардор\C##########\2010SafarovSardor\Contest_03\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.dll
G:\Сардор\C##########\2010SafarovSardor\Contest_03\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.pdb
G:\Сардор\C##########\2010SafarovSardor\Contest_03\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.csprojAssemblyReference.cache
G:\Сардор\C##########\2010SafarovSardor\Contest_03\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfoInputs.cache
G:\Сардор\C##########\2010SafarovSardor\Contest_03\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfo.cs
G:\Сардор\C##########\2010SafarovSardor\Contest_03\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.csproj.CoreCompileInputs.cache
G:\Сардор\C##########\2010SafarovSardor\Contest_03\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.dll
G:\Сардор\C##########\2010SafarovSardor\Contest_03\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.pdb
G:\Сардор\C##########\2010SafarovSardor\Contest_03\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.genruntimeconfig.cache
