D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\bin\Debug\netcoreapp3.1\Notepad+.exe
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\bin\Debug\netcoreapp3.1\Notepad+.deps.json
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\bin\Debug\netcoreapp3.1\Notepad+.runtimeconfig.json
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\bin\Debug\netcoreapp3.1\Notepad+.runtimeconfig.dev.json
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\bin\Debug\netcoreapp3.1\Notepad+.dll
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\bin\Debug\netcoreapp3.1\Notepad+.pdb
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\netcoreapp3.1\Notepad+.csprojAssemblyReference.cache
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\netcoreapp3.1\Notepad_.Form1.resources
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\netcoreapp3.1\Notepad+.csproj.GenerateResource.cache
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\netcoreapp3.1\Notepad+.AssemblyInfoInputs.cache
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\netcoreapp3.1\Notepad+.AssemblyInfo.cs
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\netcoreapp3.1\Notepad+.csproj.CoreCompileInputs.cache
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\netcoreapp3.1\Notepad+.dll
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\netcoreapp3.1\Notepad+.pdb
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\netcoreapp3.1\Notepad+.genruntimeconfig.cache
