D:\C##########\2010SafarovSardor\Module_02\Contest_07\TaskE\bin\Debug\netcoreapp3.1\TaskE.exe
D:\C##########\2010SafarovSardor\Module_02\Contest_07\TaskE\bin\Debug\netcoreapp3.1\TaskE.deps.json
D:\C##########\2010SafarovSardor\Module_02\Contest_07\TaskE\bin\Debug\netcoreapp3.1\TaskE.runtimeconfig.json
D:\C##########\2010SafarovSardor\Module_02\Contest_07\TaskE\bin\Debug\netcoreapp3.1\TaskE.runtimeconfig.dev.json
D:\C##########\2010SafarovSardor\Module_02\Contest_07\TaskE\bin\Debug\netcoreapp3.1\TaskE.dll
D:\C##########\2010SafarovSardor\Module_02\Contest_07\TaskE\bin\Debug\netcoreapp3.1\TaskE.pdb
D:\C##########\2010SafarovSardor\Module_02\Contest_07\TaskE\obj\Debug\netcoreapp3.1\TaskE.csprojAssemblyReference.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_07\TaskE\obj\Debug\netcoreapp3.1\TaskE.AssemblyInfoInputs.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_07\TaskE\obj\Debug\netcoreapp3.1\TaskE.AssemblyInfo.cs
D:\C##########\2010SafarovSardor\Module_02\Contest_07\TaskE\obj\Debug\netcoreapp3.1\TaskE.csproj.CoreCompileInputs.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_07\TaskE\obj\Debug\netcoreapp3.1\TaskE.dll
D:\C##########\2010SafarovSardor\Module_02\Contest_07\TaskE\obj\Debug\netcoreapp3.1\TaskE.pdb
D:\C##########\2010SafarovSardor\Module_02\Contest_07\TaskE\obj\Debug\netcoreapp3.1\TaskE.genruntimeconfig.cache
