G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_01\bin\Debug\netcoreapp3.1\Task_01.exe
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_01\bin\Debug\netcoreapp3.1\Task_01.deps.json
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_01\bin\Debug\netcoreapp3.1\Task_01.runtimeconfig.json
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_01\bin\Debug\netcoreapp3.1\Task_01.runtimeconfig.dev.json
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_01\bin\Debug\netcoreapp3.1\Task_01.dll
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_01\bin\Debug\netcoreapp3.1\Task_01.pdb
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_01\obj\Debug\netcoreapp3.1\Task_01.csprojAssemblyReference.cache
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_01\obj\Debug\netcoreapp3.1\Task_01.AssemblyInfoInputs.cache
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_01\obj\Debug\netcoreapp3.1\Task_01.AssemblyInfo.cs
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_01\obj\Debug\netcoreapp3.1\Task_01.csproj.CoreCompileInputs.cache
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_01\obj\Debug\netcoreapp3.1\Task_01.dll
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_01\obj\Debug\netcoreapp3.1\Task_01.pdb
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_01\obj\Debug\netcoreapp3.1\Task_01.genruntimeconfig.cache
