D:\C##########\2010SafarovSardor\Matrix\Matrix\bin\Debug\netcoreapp3.1\Matrix.exe
D:\C##########\2010SafarovSardor\Matrix\Matrix\bin\Debug\netcoreapp3.1\Matrix.deps.json
D:\C##########\2010SafarovSardor\Matrix\Matrix\bin\Debug\netcoreapp3.1\Matrix.runtimeconfig.json
D:\C##########\2010SafarovSardor\Matrix\Matrix\bin\Debug\netcoreapp3.1\Matrix.runtimeconfig.dev.json
D:\C##########\2010SafarovSardor\Matrix\Matrix\bin\Debug\netcoreapp3.1\Matrix.dll
D:\C##########\2010SafarovSardor\Matrix\Matrix\bin\Debug\netcoreapp3.1\Matrix.pdb
D:\C##########\2010SafarovSardor\Matrix\Matrix\obj\Debug\netcoreapp3.1\Matrix.csprojAssemblyReference.cache
D:\C##########\2010SafarovSardor\Matrix\Matrix\obj\Debug\netcoreapp3.1\Matrix.AssemblyInfoInputs.cache
D:\C##########\2010SafarovSardor\Matrix\Matrix\obj\Debug\netcoreapp3.1\Matrix.AssemblyInfo.cs
D:\C##########\2010SafarovSardor\Matrix\Matrix\obj\Debug\netcoreapp3.1\Matrix.csproj.CoreCompileInputs.cache
D:\C##########\2010SafarovSardor\Matrix\Matrix\obj\Debug\netcoreapp3.1\Matrix.dll
D:\C##########\2010SafarovSardor\Matrix\Matrix\obj\Debug\netcoreapp3.1\Matrix.pdb
D:\C##########\2010SafarovSardor\Matrix\Matrix\obj\Debug\netcoreapp3.1\Matrix.genruntimeconfig.cache
