G:\Сардор\C##########\2010SafarovSardor\Seminar_06\Task_06\bin\Debug\netcoreapp3.1\Task_06.exe
G:\Сардор\C##########\2010SafarovSardor\Seminar_06\Task_06\bin\Debug\netcoreapp3.1\Task_06.deps.json
G:\Сардор\C##########\2010SafarovSardor\Seminar_06\Task_06\bin\Debug\netcoreapp3.1\Task_06.runtimeconfig.json
G:\Сардор\C##########\2010SafarovSardor\Seminar_06\Task_06\bin\Debug\netcoreapp3.1\Task_06.runtimeconfig.dev.json
G:\Сардор\C##########\2010SafarovSardor\Seminar_06\Task_06\bin\Debug\netcoreapp3.1\Task_06.dll
G:\Сардор\C##########\2010SafarovSardor\Seminar_06\Task_06\bin\Debug\netcoreapp3.1\Task_06.pdb
G:\Сардор\C##########\2010SafarovSardor\Seminar_06\Task_06\obj\Debug\netcoreapp3.1\Task_06.csprojAssemblyReference.cache
G:\Сардор\C##########\2010SafarovSardor\Seminar_06\Task_06\obj\Debug\netcoreapp3.1\Task_06.AssemblyInfoInputs.cache
G:\Сардор\C##########\2010SafarovSardor\Seminar_06\Task_06\obj\Debug\netcoreapp3.1\Task_06.AssemblyInfo.cs
G:\Сардор\C##########\2010SafarovSardor\Seminar_06\Task_06\obj\Debug\netcoreapp3.1\Task_06.csproj.CoreCompileInputs.cache
G:\Сардор\C##########\2010SafarovSardor\Seminar_06\Task_06\obj\Debug\netcoreapp3.1\Task_06.dll
G:\Сардор\C##########\2010SafarovSardor\Seminar_06\Task_06\obj\Debug\netcoreapp3.1\Task_06.pdb
G:\Сардор\C##########\2010SafarovSardor\Seminar_06\Task_06\obj\Debug\netcoreapp3.1\Task_06.genruntimeconfig.cache
