D:\C##########\2010SafarovSardor\Contest_05\TaskG\bin\Debug\netcoreapp3.1\TaskG.exe
D:\C##########\2010SafarovSardor\Contest_05\TaskG\bin\Debug\netcoreapp3.1\TaskG.deps.json
D:\C##########\2010SafarovSardor\Contest_05\TaskG\bin\Debug\netcoreapp3.1\TaskG.runtimeconfig.json
D:\C##########\2010SafarovSardor\Contest_05\TaskG\bin\Debug\netcoreapp3.1\TaskG.runtimeconfig.dev.json
D:\C##########\2010SafarovSardor\Contest_05\TaskG\bin\Debug\netcoreapp3.1\TaskG.dll
D:\C##########\2010SafarovSardor\Contest_05\TaskG\bin\Debug\netcoreapp3.1\TaskG.pdb
D:\C##########\2010SafarovSardor\Contest_05\TaskG\obj\Debug\netcoreapp3.1\TaskG.csprojAssemblyReference.cache
D:\C##########\2010SafarovSardor\Contest_05\TaskG\obj\Debug\netcoreapp3.1\TaskG.AssemblyInfoInputs.cache
D:\C##########\2010SafarovSardor\Contest_05\TaskG\obj\Debug\netcoreapp3.1\TaskG.AssemblyInfo.cs
D:\C##########\2010SafarovSardor\Contest_05\TaskG\obj\Debug\netcoreapp3.1\TaskG.csproj.CoreCompileInputs.cache
D:\C##########\2010SafarovSardor\Contest_05\TaskG\obj\Debug\netcoreapp3.1\TaskG.dll
D:\C##########\2010SafarovSardor\Contest_05\TaskG\obj\Debug\netcoreapp3.1\TaskG.pdb
D:\C##########\2010SafarovSardor\Contest_05\TaskG\obj\Debug\netcoreapp3.1\TaskG.genruntimeconfig.cache
