G:\Сардор\C##########\HelloWorld\Task_09\bin\Debug\netcoreapp3.1\Task_09.exe
G:\Сардор\C##########\HelloWorld\Task_09\bin\Debug\netcoreapp3.1\Task_09.deps.json
G:\Сардор\C##########\HelloWorld\Task_09\bin\Debug\netcoreapp3.1\Task_09.runtimeconfig.json
G:\Сардор\C##########\HelloWorld\Task_09\bin\Debug\netcoreapp3.1\Task_09.runtimeconfig.dev.json
G:\Сардор\C##########\HelloWorld\Task_09\bin\Debug\netcoreapp3.1\Task_09.dll
G:\Сардор\C##########\HelloWorld\Task_09\bin\Debug\netcoreapp3.1\Task_09.pdb
G:\Сардор\C##########\HelloWorld\Task_09\obj\Debug\netcoreapp3.1\Task_09.AssemblyInfoInputs.cache
G:\Сардор\C##########\HelloWorld\Task_09\obj\Debug\netcoreapp3.1\Task_09.AssemblyInfo.cs
G:\Сардор\C##########\HelloWorld\Task_09\obj\Debug\netcoreapp3.1\Task_09.csproj.CoreCompileInputs.cache
G:\Сардор\C##########\HelloWorld\Task_09\obj\Debug\netcoreapp3.1\Task_09.dll
G:\Сардор\C##########\HelloWorld\Task_09\obj\Debug\netcoreapp3.1\Task_09.pdb
G:\Сардор\C##########\HelloWorld\Task_09\obj\Debug\netcoreapp3.1\Task_09.genruntimeconfig.cache
