D:\C##########\2010SafarovSardor\Module_02\Contest_07\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
D:\C##########\2010SafarovSardor\Module_02\Contest_07\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
D:\C##########\2010SafarovSardor\Module_02\Contest_07\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
D:\C##########\2010SafarovSardor\Module_02\Contest_07\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
D:\C##########\2010SafarovSardor\Module_02\Contest_07\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\C##########\2010SafarovSardor\Module_02\Contest_07\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
D:\C##########\2010SafarovSardor\Module_02\Contest_07\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_07\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
D:\C##########\2010SafarovSardor\Module_02\Contest_07\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_07\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\C##########\2010SafarovSardor\Module_02\Contest_07\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
D:\C##########\2010SafarovSardor\Module_02\Contest_07\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_07\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
