D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskF\bin\Debug\netcoreapp3.1\TaskF.exe
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskF\bin\Debug\netcoreapp3.1\TaskF.deps.json
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskF\bin\Debug\netcoreapp3.1\TaskF.runtimeconfig.json
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskF\bin\Debug\netcoreapp3.1\TaskF.runtimeconfig.dev.json
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskF\bin\Debug\netcoreapp3.1\TaskF.dll
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskF\bin\Debug\netcoreapp3.1\TaskF.pdb
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskF\obj\Debug\netcoreapp3.1\TaskF.csprojAssemblyReference.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskF\obj\Debug\netcoreapp3.1\TaskF.AssemblyInfoInputs.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskF\obj\Debug\netcoreapp3.1\TaskF.AssemblyInfo.cs
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskF\obj\Debug\netcoreapp3.1\TaskF.csproj.CoreCompileInputs.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskF\obj\Debug\netcoreapp3.1\TaskF.dll
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskF\obj\Debug\netcoreapp3.1\TaskF.pdb
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskF\obj\Debug\netcoreapp3.1\TaskF.genruntimeconfig.cache
