D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskA\bin\Debug\netcoreapp3.1\TaskA.exe
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskA\bin\Debug\netcoreapp3.1\TaskA.deps.json
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskA\bin\Debug\netcoreapp3.1\TaskA.runtimeconfig.json
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskA\bin\Debug\netcoreapp3.1\TaskA.runtimeconfig.dev.json
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskA\bin\Debug\netcoreapp3.1\TaskA.dll
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskA\bin\Debug\netcoreapp3.1\TaskA.pdb
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskA\obj\Debug\netcoreapp3.1\TaskA.AssemblyInfoInputs.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskA\obj\Debug\netcoreapp3.1\TaskA.AssemblyInfo.cs
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskA\obj\Debug\netcoreapp3.1\TaskA.csproj.CoreCompileInputs.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskA\obj\Debug\netcoreapp3.1\TaskA.dll
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskA\obj\Debug\netcoreapp3.1\TaskA.pdb
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskA\obj\Debug\netcoreapp3.1\TaskA.genruntimeconfig.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskA\obj\Debug\netcoreapp3.1\TaskA.csprojAssemblyReference.cache
