D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\bin\Release\netcoreapp3.1\Task_01.exe
D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\bin\Release\netcoreapp3.1\Task_01.deps.json
D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\bin\Release\netcoreapp3.1\Task_01.runtimeconfig.json
D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\bin\Release\netcoreapp3.1\Task_01.runtimeconfig.dev.json
D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\bin\Release\netcoreapp3.1\Task_01.dll
D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\bin\Release\netcoreapp3.1\Task_01.pdb
D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\obj\Release\netcoreapp3.1\Task_01.Form1.resources
D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\obj\Release\netcoreapp3.1\Task_01.csproj.GenerateResource.cache
D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\obj\Release\netcoreapp3.1\Task_01.AssemblyInfoInputs.cache
D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\obj\Release\netcoreapp3.1\Task_01.AssemblyInfo.cs
D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\obj\Release\netcoreapp3.1\Task_01.csproj.CoreCompileInputs.cache
D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\obj\Release\netcoreapp3.1\Task_01.dll
D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\obj\Release\netcoreapp3.1\Task_01.pdb
D:\C##########\2010SafarovSardor\Module_02\Seminar_02_08\Task_01\obj\Release\netcoreapp3.1\Task_01.genruntimeconfig.cache
