G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_02\bin\Debug\netcoreapp3.1\Task_02.exe
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_02\bin\Debug\netcoreapp3.1\Task_02.deps.json
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_02\bin\Debug\netcoreapp3.1\Task_02.runtimeconfig.json
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_02\bin\Debug\netcoreapp3.1\Task_02.runtimeconfig.dev.json
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_02\bin\Debug\netcoreapp3.1\Task_02.dll
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_02\bin\Debug\netcoreapp3.1\Task_02.pdb
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_02\obj\Debug\netcoreapp3.1\Task_02.AssemblyInfoInputs.cache
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_02\obj\Debug\netcoreapp3.1\Task_02.AssemblyInfo.cs
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_02\obj\Debug\netcoreapp3.1\Task_02.csproj.CoreCompileInputs.cache
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_02\obj\Debug\netcoreapp3.1\Task_02.dll
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_02\obj\Debug\netcoreapp3.1\Task_02.pdb
G:\Сардор\C##########\2010SafarovSardor\Seminar_02\Task_02\obj\Debug\netcoreapp3.1\Task_02.genruntimeconfig.cache
