G:\Сардор\C##########\2010SafarovSardor\Contest_03\TaskA\obj\Debug\netcoreapp3.1\TaskA.csprojAssemblyReference.cache
G:\Сардор\C##########\2010SafarovSardor\Contest_03\TaskA\obj\Debug\netcoreapp3.1\TaskA.AssemblyInfoInputs.cache
G:\Сардор\C##########\2010SafarovSardor\Contest_03\TaskA\obj\Debug\netcoreapp3.1\TaskA.AssemblyInfo.cs
G:\Сардор\C##########\2010SafarovSardor\Contest_03\TaskA\obj\Debug\netcoreapp3.1\TaskA.csproj.CoreCompileInputs.cache
G:\Сардор\C##########\2010SafarovSardor\Contest_03\TaskA\bin\Debug\netcoreapp3.1\TaskA.exe
G:\Сардор\C##########\2010SafarovSardor\Contest_03\TaskA\bin\Debug\netcoreapp3.1\TaskA.deps.json
G:\Сардор\C##########\2010SafarovSardor\Contest_03\TaskA\bin\Debug\netcoreapp3.1\TaskA.runtimeconfig.json
G:\Сардор\C##########\2010SafarovSardor\Contest_03\TaskA\bin\Debug\netcoreapp3.1\TaskA.runtimeconfig.dev.json
G:\Сардор\C##########\2010SafarovSardor\Contest_03\TaskA\bin\Debug\netcoreapp3.1\TaskA.dll
G:\Сардор\C##########\2010SafarovSardor\Contest_03\TaskA\bin\Debug\netcoreapp3.1\TaskA.pdb
G:\Сардор\C##########\2010SafarovSardor\Contest_03\TaskA\obj\Debug\netcoreapp3.1\TaskA.dll
G:\Сардор\C##########\2010SafarovSardor\Contest_03\TaskA\obj\Debug\netcoreapp3.1\TaskA.pdb
G:\Сардор\C##########\2010SafarovSardor\Contest_03\TaskA\obj\Debug\netcoreapp3.1\TaskA.genruntimeconfig.cache
