D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.exe
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.deps.json
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.runtimeconfig.json
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.runtimeconfig.dev.json
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.dll
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\bin\Debug\net5.0-windows\ref\Notepad+.dll
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\bin\Debug\net5.0-windows\Notepad+.pdb
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csprojAssemblyReference.cache
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad_.Form1.resources
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.GenerateResource.cache
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.GeneratedMSBuildEditorConfig.editorconfig
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.AssemblyInfoInputs.cache
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.AssemblyInfo.cs
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.csproj.CoreCompileInputs.cache
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.dll
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\net5.0-windows\ref\Notepad+.dll
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.pdb
D:\C##########\2010SafarovSardor\Module_03\Notepad+\Notepad+\obj\Debug\net5.0-windows\Notepad+.genruntimeconfig.cache
