D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskH\obj\Debug\netcoreapp3.1\TaskH.csprojAssemblyReference.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskH\obj\Debug\netcoreapp3.1\TaskH.AssemblyInfoInputs.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskH\obj\Debug\netcoreapp3.1\TaskH.AssemblyInfo.cs
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskH\obj\Debug\netcoreapp3.1\TaskH.csproj.CoreCompileInputs.cache
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskH\bin\Debug\netcoreapp3.1\TaskH.exe
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskH\bin\Debug\netcoreapp3.1\TaskH.deps.json
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskH\bin\Debug\netcoreapp3.1\TaskH.runtimeconfig.json
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskH\bin\Debug\netcoreapp3.1\TaskH.runtimeconfig.dev.json
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskH\bin\Debug\netcoreapp3.1\TaskH.dll
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskH\bin\Debug\netcoreapp3.1\TaskH.pdb
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskH\obj\Debug\netcoreapp3.1\TaskH.dll
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskH\obj\Debug\netcoreapp3.1\TaskH.pdb
D:\C##########\2010SafarovSardor\Module_02\Contest_06\TaskH\obj\Debug\netcoreapp3.1\TaskH.genruntimeconfig.cache
